<!DOCTYPE html>
<html lang="he">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="./images/box.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="Personal Box Containers" />
    <link rel="apple-touch-icon" href="./images/box.png" />
    <link rel="manifest" href="./manifest.json" />
    <title>Box Israel</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      html,
      body,
      #root {
        font: 0.9rem sans-serif;
        background: #0a1f44;
        color: #1e2432;
        height: 100%;
        margin: 0;
      }
      body {
        background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.418)),
          url("./images/bg.jpg");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
      }
      .mainContainer,
      body {
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }
      body {
        background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.418)),
          url("./public/images/bg.jpg");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
      }
      .mainContainer,
      body {
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }
      .cardContainer {
        outline: none;
        padding: 20px 7%;
        border-radius: 20px;
        border: none;
        margin-bottom: 5%;
        background: rgba(250, 250, 250, 0.85);
        box-shadow: 0px 0px 25px 10px rgba(211, 85, 35, 0.514);
        direction: rtl;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="mainContainer">
      <div class="cardContainer">
        <h1>
          הייי, נראה כאילו החיבור שלכם לרשת פסק ואינו פעיל :(
        </h1>
        <h1>
          אנחנו מחכים לכם...
        </h1>
      </div>
    </div>
  </body>
</html>
